2017.02.24待解决问题
1、t_purchase_order的contact_account_id在t_vendor_contact中无法取得，属于数据库数据缺失
已知vendor_basic_id,无法获取contact_account_id,t_vendor_contact中没有数据

2、t_goods_delivery_note的packing_method_id,从t_packing_method中查找不到name为Carton Box On Pallet的数据，属于数据库数据缺失
已知packing_method为Carton Box On Pallet,无法获取packing_method_id
3、t_goods_delivery_note的logistic_provider_master_id,在t_logistic_provider_basic的中无法找到logistic为COSCO的数据
已知logistic为COSCO,无法取得logistic_provider_master_id
4、t_goods_delivery_note的logistic_provider_contact_id,json中缺logistic_contact的数据
5、t_goods_delivery_note的atd,json里没有此数据
6、t_goods_delivery_note的ata,json里没有此数据
7、t_goods_delivery_note的receiver,json里没有此数据,不知从何处拿到
8、json中commercial_invoice后面的信息写到哪里
9、执行失败后response的data是否填为空,即如下格式:
{"error_code":"-120","error_msg":"request_system !=1","data":{"reply_system":2},"reply_time":"2017-03-01 09:43:09"}

10、error_json_decode="-100"//json 解包错误
    error_json_encode="-101"//json 打包错误
    error_db="-102"//连接mysql数据库错误
    error_check_request_system="-120"//请求系统是否为1
    error_check_bill_type="-121"//bill_tpye是否为Purchase Order
    error_check_po_no="-122"//po_no长度问题，数据库表里面是20位
    error_check_po_url="-123"//是否存在文件
    error_check_status="-124"//status是否为1
    error_check_supplier="-125"//supplier是否为Renesola Shanghai
    校验项是否还有其他
po_no已经存在时,直接跳过t_purchase_order、t_purchase_order_detail的插入

待解决问题：
1、写入表t_purchase_order、t_purchase_order_detail、t_goods_delivery_note
2、t_purchase_order中的po_no是char(20)，json里的是21位
3、t_purchase_order中的po_date是char(10)、requested_delivery_date是char(10)，json里面是19位
4、t_purchase_order中的contact_account_id在t_vendor_contact中无法取得
5、t_purchase_order中的payment_terms在json中是空，无法测试
6、t_goods_delivery_note中的goods_delivery_note_no发货单号怎么获取
7、t_goods_delivery_note中的buyer_id，json中buyer为空，无法测试
8、t_goods_delivery_note中的logistic_contact_id，json中为空，无法获取
9、t_goods_delivery_note中的receiver如何获取
10、json中commercial_invoice后面的信息写到哪里
11、执行失败后response的data是否填为空
12、error_json_decode="-100"//json 解包错误
    error_json_encode="-101"//json 打包错误
    error_db="-102"//连接mysql数据库错误
    error_check_request_system="-120"//请求系统是否为1
    error_check_bill_type="-121"//bill_tpye是否为Purchase Order
    error_check_po_no="-122"//po_no长度问题，数据库表里面是20位
    error_check_po_url="-123"//是否存在文件
    error_check_status="-124"//status是否为1
    error_check_supplier="-125"//supplier是否为Renesola Shanghai
    校验项是否还有其他
po_no已经存在时,直接跳过t_purchase_order、t_purchase_order_detail的插入


1、test 1
curl -X POST http://127.0.0.1:9888/po/deliver_goods -d '{
   "operation":"DeliverGoodsForPO",
   "data":{
      "request_system":1,
"request_time":"2017-02-16 08:00:00",
      "purchase_order":{
         "bill_type":"Purchase Order"}}}'





curl -X POST http://127.0.0.1:9888/po/deliver_goods -d '{   "operation":"DeliverGoodsForPO",   "data":{      "request_system":1,"request_time":"2017-02-16 08:00:00",      "purchase_order":{         "bill_type":"Purchase Order",         "po_no":"PO-FR-20170216-12345",         "po_url":"/root/go_fcgi/go_fcgi",         "po_date":"2017-02-16 08:00:00",         "create_by":"",         "status":1,"supplier":"Renesola Shanghai",         "website":"France",         "company":"ReneSola France",         "requested_delivery_date":"2017-02-28 08:00:00","trade_term":"DDP",         "payment_terms":"30 Days EOM The 15",         "ship_via":"Sea",         "destination_country":"France",         "loading_port":"Shanghai",         "certificate":"CB",         "total_quantity":20,         "total_amount":640.00,         "currency":"EUR",         "comments":"",         "note":"",         "detail":[{            "product_name":"Dalle LED",            "product_code":"RLP040AF0104",            "item_no":"3518020300984",            "unit_price":32.00,            "quantity":20,            "uom":"PCS",            "sub_total":640.00,            "warranty":5,            "comments":"","note":""},{            "product_name":"Dalle LED",            "product_code":"RLP040AF0104",            "item_no":"3518020300984",            "unit_price":32.00,            "quantity":20,            "uom":"PCS",            "sub_total":640.00,            "warranty":5,            "comments":"","note":""}]},"deliver_notes":[{"supplier":"Renesola Shanghai","buyer":"ReneSola France","loading_port":"Shanghai","trade_term":"DDP","ship_via":"Sea","packing_method":"Carton Box On Pallet","logistic":"DHL","logistic_contact":"","logistic_contact_email":"","logistic_contact_telephone_number":"","etd":"2017-02-28 17:00:00","eta":"2017-03-17 10:00:00","customs_clearance_date":"2017-03-18 10:00:00","total_freight_charges":0.00,"total_insurance_fee":10,"total_excluded_tax":128.00,"currency":"EUR","commercial_invoice":{"ci_no":"RENSH-FR-170216S-0","ci_url":"/opt/renesola/apollo/file/ci/RENSH-FR-170216S-0.pdf"},"packing_list":{"pl_no":"PKL-FR-20170216-000196","pl_url":"/opt/renesola/apollo/file/pkl/PKL-FR-20170216-000196.pdf"},"bill_of_lading":{"bl_no":"BL-FR-20170216-017","bl_url":"/opt/renesola/apollo/file/bl/BL-FR-20170216-017"},"associated_so":{"associated_so_no":"SH-FR-0821S-170216","associated_so_url":"/opt/renesola/apollo/file/sc/SH-FR-0821S-170216.pdf"},"detail":[{            "product_name":"Dalle LED",            "product_code":"RLP040AF0104",            "item_no":"3518020300984",            "unit_price":32.00,            "quantity":20,            "uom":"PCS",   "sub_total":640.00},{            "product_name":"Dalle LED",            "product_code":"RLP040AF0104",            "item_no":"3518020300984",            "unit_price":32.00,            "quantity":20,            "uom":"PCS",   "sub_total":640.00}]}]   }}'