2017.3.6
增加返回error
tag addmoreerror2017.3.6
2017.3.5
tag beforeaddauth2017.3.5
check_po_exist完成，增加auth认证之前

tag goroutinepartialok2017.3.5
改造并行插入，用errgroup完成，需要更改check_po_exist返回是否存在及错误码
需要增加oauth认证





2017.03.02
notice：
1、//为了在response中回传发货号，设置全局变量goods_receipt_no，在goods_delivery_note.go文件中
2、为了在t_goods_delivery_note_detail插入时插入goods_delivery_note_id，设置全局变量goods_delivery_note_id，在goods_delivery_note.go文件中
3、定义全局变量company_time_zone，并根据公司确定时间,在po.go中
time.Now().Add(5 * time.Hour)

以上多个请求同时发生时可能会有竞争关系
new共享变量来代替

SELECT * from t_purchase_order where createBy='go_fcgi'
SELECT * from t_purchase_order_detail where createBy='go_fcgi'
SELECT * from t_goods_delivery_note where createBy='go_fcgi'
SELECT * from t_goods_delivery_note_attachment where createBy='go_fcgi'
SELECT * from t_goods_delivery_note_detail where createBy='go_fcgi'
select * from t_commercial_invoice where createBy='go_fcgi'
select * from t_goods_receipt where createBy='go_fcgi'

delete from t_purchase_order where createBy='go_fcgi';
delete from t_purchase_order_detail where createBy='go_fcgi';
delete from t_goods_delivery_note where createBy='go_fcgi';
delete from t_goods_delivery_note_attachment where createBy='go_fcgi';
delete from t_goods_delivery_note_detail where createBy='go_fcgi';
delete from t_commercial_invoice where createBy='go_fcgi';
delete from t_goods_receipt where createBy='go_fcgi';
增加Approved_by的作用？


2017.02.24待解决问题
1、t_purchase_order的contact_account_id在t_vendor_contact中无法取得，属于数据库数据缺失
已知vendor_basic_id,无法获取contact_account_id,t_vendor_contact中没有数据

2、t_goods_delivery_note的packing_method_id,从t_packing_method中查找不到name为Carton Box On Pallet的数据，属于数据库数据缺失
已知packing_method为Carton Box On Pallet,无法获取packing_method_id
3、t_goods_delivery_note的logistic_provider_master_id,在t_logistic_provider_basic的中无法找到logistic为COSCO的数据
已知logistic为COSCO,无法取得logistic_provider_master_id
4、t_goods_delivery_note的logistic_provider_contact_id,json中缺logistic_contact的数据
5、t_goods_delivery_note的atd,json里没有此数据
6、t_goods_delivery_note的ata,json里没有此数据
7、t_goods_delivery_note的receiver,json里没有此数据,不知从何处拿到
8、json中commercial_invoice后面的信息写到哪里
9、执行失败后response的data是否填为空,即如下格式:
{"error_code":"-120","error_msg":"request_system !=1","data":{"reply_system":2},"reply_time":"2017-03-01 09:43:09"}

10、error_json_decode="-100"//json 解包错误
    error_json_encode="-101"//json 打包错误
    error_db="-102"//连接mysql数据库错误
    error_check_request_system="-120"//请求系统是否为1
    error_check_bill_type="-121"//bill_tpye是否为Purchase Order
    error_check_po_no="-122"//po_no长度问题，数据库表里面是20位
    error_check_po_url="-123"//是否存在文件
    error_check_status="-124"//status是否为1
    error_check_supplier="-125"//supplier是否为Renesola Shanghai
    校验项是否还有其他
po_no已经存在时,直接跳过t_purchase_order、t_purchase_order_detail的插入

待解决问题：
1、写入表t_purchase_order、t_purchase_order_detail、t_goods_delivery_note
2、t_purchase_order中的po_no是char(20)，json里的是21位
3、t_purchase_order中的po_date是char(10)、requested_delivery_date是char(10)，json里面是19位
4、t_purchase_order中的contact_account_id在t_vendor_contact中无法取得
5、t_purchase_order中的payment_terms在json中是空，无法测试
6、t_goods_delivery_note中的goods_delivery_note_no发货单号怎么获取
7、t_goods_delivery_note中的buyer_id，json中buyer为空，无法测试
8、t_goods_delivery_note中的logistic_contact_id，json中为空，无法获取
9、t_goods_delivery_note中的receiver如何获取
10、json中commercial_invoice后面的信息写到哪里
11、执行失败后response的data是否填为空
12、error_json_decode="-100"//json 解包错误
    error_json_encode="-101"//json 打包错误
    error_db="-102"//连接mysql数据库错误
    error_check_request_system="-120"//请求系统是否为1
    error_check_bill_type="-121"//bill_tpye是否为Purchase Order
    error_check_po_no="-122"//po_no长度问题，数据库表里面是20位
    error_check_po_url="-123"//是否存在文件
    error_check_status="-124"//status是否为1
    error_check_supplier="-125"//supplier是否为Renesola Shanghai
    校验项是否还有其他
po_no已经存在时,直接跳过t_purchase_order、t_purchase_order_detail的插入


1、test 1
curl -X POST http://127.0.0.1:9888/po/deliver_goods -d '{
   "operation":"DeliverGoodsForPO",
   "data":{
      "request_system":1,
"request_time":"2017-02-16 08:00:00",
      "purchase_order":{
         "bill_type":"Purchase Order"}}}'



--basic -u admin:admin

curl   -X POST http://172.18.100.85:9888/po/deliver_goods -d '{    "operation": "DeliverGoodsForPO",    "data": {        "request_system": 1,        "request_time": "2017-02-16 08:00:00",        "purchase_order": {            "bill_type": "Purchase Order",            "po_no": "PO-FR-20170216-001014",            "po_url": "/root/go_fcgi/go_fcgi",            "po_date": "2017-02-16 18:00:00",            "created_by": "",            "approved_by": "",            "status": 1,            "supplier": "Renesola Shanghai",            "website": "France",            "company": "ReneSola France",            "requested_delivery_date": "2017-03-20 24:00:00",            "trade_term": "EXW",            "payment_terms": "",            "ship_via": "Sea",            "destination_country": "France",            "loading_port": "Amsterdam",            "certificate": "",            "total_quantity": 2400,            "total_amount": 5690.47,            "currency": "EUR",            "comments": "",            "note": "",            "detail": [                {                    "product_name": "Highbay",                    "product_code": "RHB120X0302",                    "item_no": "3518020400845",                    "unit_price": 3.64,                    "quantity": 1000,                    "uom": "PCS",                    "sub_total": 3640,                    "warranty": 3,                    "comments": "",                    "note": ""                },                {                    "product_name": "Flood Light",                    "product_code": "RFL400AK01D06",                    "item_no": "3518030601741",                    "unit_price": 6.89,                    "quantity": 200,                    "uom": "PCS",                    "sub_total": 1378,                    "warranty": 3,                    "comments": "",                    "note": ""                }            ]        },        "deliver_notes": [            {                "supplier": "Renesola Shanghai",                "buyer": "",                "loading_port": "Amsterdam",                "trade_term": "CIF",                "ship_via": "Sea",                "packing_method": "Pallet",                "logistic": "DHL",                "logistic_contact": "",                "logistic_contact_email": "",                "logistic_contact_telephone_number": "",                "etd": "2017-02-28 17:00:00",                "eta": "2017-03-17 10:00:00",                "customs_clearance_date": "2017-03-18 10:00:00",                "total_freight_charges": 879.65,                "total_insurance_fee": 262,                "total_excluded_tax": 3650.65,                "currency": "EUR",                "commercial_invoice": {                    "ci_no": "CI-FR-20170226-000196",                    "ci_url": "/opt/renesola/apollo/file/ci/CI-FR-20170226-000196.pdf",                    "ci_date": "2017-02-16 18:00:00",                    "status": 2,                    "company": "ReneSola France",                    "invoice_type": 0,                    "total_amount": 5690.47,                    "currency": "EUR",                    "created_by": "",                    "approved_by": "",                    "note": ""                },                "packing_list": {                    "pl_no": "PKL-FR-20170226-000196",                    "pl_url": "/opt/renesola/apollo/file/pkl/PKL-FR-20170226-000196.pdf"                },                "bill_of_lading": {                    "bl_no": "",                    "bl_url": ""                },                "associated_so": {                    "associated_so_no": "SC-FR-20170226-000196",                    "associated_so_url": "/opt/renesola/apollo/file/sc/SC-FR-20170226-000196.pdf"                },                "detail": [                    {                        "product_name": "Highbay",                        "product_code": "RHB120X0302",                        "item_no": "3518020400845",                        "unit_price": 3.64,                        "quantity": 500,                        "uom": "PCS",                        "sub_total": 1820                    },                    {                        "product_name": "Flood Light",                        "product_code": "RFL400AK01D06",                        "item_no": "3518030601741",                        "unit_price": 6.89,                        "quantity": 100,                        "uom": "PCS",                        "sub_total": 689                    }                ]            }        ]    }}'


通过公司id获取相关公司联系人id
select  
c.system_account_id
from  
(select *  from t_wf_role_def
where dr=0
and alias='Operation Manager'
) a
inner join 
(select  *  from t_wf_role_resolve
where dr=0
and master_file_obj_id='J51US8EXF04S1O3FYIAS'
) b
on a.wf_role_def_id=b.wf_role_def_id
inner join  (select *  from t_system_account where dr=0) c
on b.employee_id=c.employee_no
order by a.alias;

