待解决问题：
1、写入表t_purchase_order、t_purchase_order_detail、t_goods_delivery_note
2、t_purchase_order中的po_no是char(20)，json里的是21位
3、t_purchase_order中的po_date是char(10)、requested_delivery_date是char(10)，json里面是19位
4、t_purchase_order中的contact_account_id在t_vendor_contact中无法取得
5、t_purchase_order中的payment_terms在json中是空，无法测试
6、t_goods_delivery_note中的goods_delivery_note_no发货单号怎么获取
7、t_goods_delivery_note中的buyer_id，json中buyer为空，无法测试
8、t_goods_delivery_note中的logistic_contact_id，json中为空，无法获取
9、t_goods_delivery_note中的receiver如何获取
10、json中commercial_invoice后面的信息写到哪里
11、执行失败后response的data是否填为空
12、error_json_decode="-100"//json 解包错误
    error_json_encode="-101"//json 打包错误
    error_db="-102"//连接mysql数据库错误
    error_check_request_system="-120"//请求系统是否为1
    error_check_bill_type="-121"//bill_tpye是否为Purchase Order
    error_check_po_no="-122"//po_no长度问题，数据库表里面是20位
    error_check_po_url="-123"//是否存在文件
    error_check_status="-124"//status是否为1
    error_check_supplier="-125"//supplier是否为Renesola Shanghai
    校验项是否还有其他



1、test 1
curl -X POST http://127.0.0.1:9888/po/deliver_goods -d '{
   "operation":"DeliverGoodsForPO",
   "data":{
      "request_system":1,
"request_time":"2017-02-16 08:00:00",
      "purchase_order":{
         "bill_type":"Purchase Order"}}}'





curl -X POST http://127.0.0.1:9888/po/deliver_goods -d '{"operation":"DeliverGoodsForPO","data":{"request_system":1,
"request_time":"2017-02-16 08:00:00","purchase_order":{"bill_type":"Purchase Order","po_no":"PO-FR-20170216-01011","po_url":"/root/Pebble/tools/blade/blade","po_date":"2017-02-16","create_by":"","status":1,"supplier":"Renesola Shanghai","website":"France","company":"ReneSola France","requested_delivery_date":"2017-03-20","trade_term":"EXW","payment_terms":"","ship_via":"Sea","destination_country":"France","loading_port":"Amsterdam","certificate":"","total_quantity":2400,"total_amount":5690.47,"currency":"EUR","comments":"","note":"","detail":[{"product_name":"Highbay","product_code":"RHB120X0302","item_no":"3518020400845","unit_price":3.64,"quantity":1000,"uom":"PCS","sub_total":3640.00,"warranty":3,"comments":"","note":""},{"product_name":"Flood Light",
"product_code":"RFL400AK01D06",
"item_no":"3518030601741",
"unit_price":6.89,
"quantity":200,
"uom":"PCS",
"sub_total":1378.00,
"warranty":3,
"comments":"",
"note":""
}]
},
"deliver_notes":[{
"supplier":"Renesola Shanghai",
"buyer":"",
"loading_port":"Amsterdam",
"trade_term":"CIF",
"ship_via":"Sea",
"packing_method":"Pallet",
"logistic":"DHL",
"logistic_contact":"",
"logistic_contact_email":"",
"logistic_contact_telephone_number":"",
"etd":"2017-02-28 17:00:00",
"eta":"2017-03-17 10:00:00",
"customs_clearance_date":"2017-03-18 10:00:00",
"total_freight_charges":879.65,
"total_insurance_fee":262.00,
"total_excluded_tax":3650.65,
"currency":"EUR",
"commercial_invoice":{
"ci_no":"CI-FR-20170226-000196",
"ci_url":"/opt/renesola/apollo/file/ci/CI-FR-20170226-000196.pdf"
},
"packing_list":{
"pl_no":"PKL-FR-20170226-000196",
"pl_url":"/opt/renesola/apollo/file/pkl/PKL-FR-20170226-000196.pdf"
},
"bill_of_lading":{
"bl_no":"",
"bl_url":""
},
"associated_so":{
"associated_so_no":"SC-FR-20170226-000196",
"associated_so_url":"/opt/renesola/apollo/file/sc/SC-FR-20170226-000196.pdf"
},
"detail":[{
            "product_name":"Highbay",
            "product_code":"RHB120X0302",
            "item_no":"3518020400845",
            "unit_price":3.64,
            "quantity":500,
            "uom":"PCS",
            "sub_total":1820.00
},{"product_name":"Flood Light",
            "product_code":"RFL400AK01D06",
            "item_no":"3518030601741",
            "unit_price":6.89,
            "quantity":100,
            "uom":"PCS",
            "sub_total":689.00}]}]}}'